<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textSize="25dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="키"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몸무게"
        />
    <Button
        android:id="@+id/bmi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI 계산"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:background="#ffff7d"/>
    <TextView
        android:id="@+id/bmi_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI : "
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/level_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL : "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
