<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스위치 계산기"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/calc_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="계산식"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#DF0101"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/plus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"
        android:background="#FFFF00"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/minus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30dp"
        android:background="#FFFF00"
        />
    <Button
        android:id="@+id/multi_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="30dp"
        android:background="#FFFF00"
        />
    <Button
        android:id="@+id/division_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30dp"
        android:background="#FFFF00"
        />
    <Button
        android:id="@+id/equal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="30dp"
        android:background="#FFFF00"
        />
    <Button
        android:id="@+id/ac_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AC"
        android:textSize="30dp"
        android:background="#FFFF00"
        />


</LinearLayout>